<!DOCTYPE html> 
<html>
    <head >
       
        <title>MAJESTICS ADS  </title>
        <style>
            
            .image-row {
                display: flex;
                justify-content:space-between; /* Adjust spacing between images */
                align-items: center; /* Align images vertically */
                margin: 20px 0;
            }
            .image-row img {
            width: 30%; /* Adjust the width as needed */
            max-width: 100%; /* Ensure images don't exceed their container */
            border: 2px solid #ccc; /* Optional border for style */
            border-radius: 10px; /* Optional rounded corners */
        }
            </style>
            <style>
                .content-1{
                    flex: 1;
                    padding: 2px;
                    border: 1px solid rgba(255, 217, 0, 0.434); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
                }
            </style>
            <style>
                .row {
                    display: flex;
                    justify-content: space-around;
                    gap: 20px;
                }
                .content {
    flex: 1; 
    padding: 15px;
    border: 1px solid #ddd; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
                }
                
            </style>
            <style>
                .row-1{
                    display: flex;
                    justify-content: space-around;
                    gap: 20px;

                }
                .content-2{
                    flex: 1; 
    padding: 15px;
    border: 1px solid #ddd; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
                }
            </style>
        <link rel="icon" href="https://scontent.fcjb3-1.fna.fbcdn.net/v/t39.30808-6/448446854_845077624318908_6898115606154875343_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=OvTQbacFdaEQ7kNvgEMPoJX&_nc_zt=23&_nc_ht=scontent.fcjb3-1.fna&_nc_gid=AXHLcNiTHH99gIcvNCDQdb5&oh=00_AYCZL3L7bu3klCuS-zxFZWsDEsqFwbMO6X_k0l2XxU46YA&oe=674F290A"> 
           
        </head>
            <body bgcolor="black" style="color: #ddd;">
                <center>
                    <h1>MAJESTICS PHOTOGRAPHY & VIDEOGRAPHY  </h1>
                    <p style="color: rgba(22, 233, 198, 0.916);">Life can be crazy, shy, silly, glowing, sensual, teasing, flirting,quiet or playful <br>
                        we are passionate about documenting spontaneous mood in an editorially style,<br>
                         while carefully creating authentic images that matter. We want to take pictures of you the way you are.</p>
                </center>
                <div class="image-row">
                    <img src="C:\Users\siva\Desktop\Html Kasi sir\Crack youtube\html-youtube-tutorial-main\Event Management HTML Project\starter\MA\img2.jpg">
                    <img src="C:\Users\siva\Desktop\Html Kasi sir\Crack youtube\html-youtube-tutorial-main\Event Management HTML Project\starter\MA\img3.jpg">
                    <img src="C:\Users\siva\Desktop\Html Kasi sir\Crack youtube\html-youtube-tutorial-main\Event Management HTML Project\starter\MA\img4.jpg">
                    </div>
                    <hr>
                    <center>
                        <div class="content-1">
                            <h1 style="padding: 1px;color: yellowgreen;"><span>Our&nbsp;Principles</span></h1>
                            <h3>How It Works</h3></div>
                    </center>
                    <div class="row">
                    <div class="content">
                        <h2>Collaborative & No Jerks</h2>
                        <p>We take a highly collaborative approach with our clients.<br>
                            Because this is how we achieve higher levels of performance.<br>
                            We view our clients as co-learners in shared journey. We encourage open and authentic conversations.</p>
                        </div>
                        <div class="content">
                            <h2>Excellence & Do the right thing</h2>
                            <p>We believe in slowing down to do to the right things and strive for excellence with a high level of integrity in our methods and practice.<br>
                                 We will work hard to maintain the conditions for success, <br>
                                 and not compromise the quality of outcomes by taking shortcuts or under-resourcing.</p>
                        </div>
                        <div class="content">
                            <h2>Flexible & No Stress Monkeys</h2>
                            <p>Because just like the future is inherently uncertain,<br>
                                not everything in the event can be clearly defined in advance.<br> 
                                So we work with our clients in a flexible way.</p>
                        </div>
                        </div>
                        <hr>
                        <div class="row-1">
                            <div class="content-2">
                                <h2>What makes US SMILE!</h2>
                                <p>We believe in authentic as the main<br>
                                    element to tell a true story through images and<br>
                                 photography has always been an awe-inspiring field <br>
                                 to mix up accurate techniques with our personal creative perception.</p>
                                 <hr>
                                 <h2>ENGAGEMENT</h2>
                                 <p>When you realize you want to spend <br>
                                    the rest of your life with somebody,<br> 
                                    you want the rest of your life to start as soon as possible.</p>
                                    <hr>
                                    <h2>WEDDING</h2>
                                    <p>Love seems the swiftest but it is the slowest of all growths.<br>
                                        No man or woman really knows what perfect love is until <br>
                                        they have been married a quarter of a century.</p>
                                        <hr>
                                        <h2>LIFESTYLE</h2>
                                        <p>Your time is limited, so don’t waste it living someone else’s life.<br>
                                             Don’t be trapped by dogma – <br>
                                             which is living with the results of other people’s thinking.</p>
                                             <hr>
                                             
                            </div>
                            <img src="C:\Users\siva\Desktop\Html Kasi sir\Crack youtube\html-youtube-tutorial-main\Event Management HTML Project\starter\MA\240135153_2936119129975475_3165843010238774327_n.jpg" width="35%" height="50%">
                        </div>
                        <hr><hr>
                        <center>
                            <h1>Contact </h1>
                            <h3>7373661212|| 8667036900</h3>
                            <a href="https://www.instagram.com/majesticphotography_try/">Majestic creation</a>
                        </center>
            </body>
</html>
